<RCC>
    <qresource prefix="/">
        <file>qml/BarTop.qml</file>
        <file>qml/ContactsList.qml</file>
        <file>qml/main.qml</file>
        <file>img/trash_icon.ico</file>
    </qresource>
</RCC>
